.rab-add-widget {
    background: #fff;
    border: 1px solid #e5e5e5;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,.04);
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    display: block;
    margin: 20px 0 0;
    padding: 15px;
}

.rab-add-widget .form-group .rab-text-field {
    height: 40px;
    line-height: 38px;
    padding: 0 10px;
    width: 100%;
}

.rab-add-widget .form-group {
    margin-top: 10px;
}

.rab-add-widget .rab-submit-button {
    background-color: #0073AA;
    border: 1px solid #0073bb;
    color: #fff;
    cursor: pointer;
    margin-top: 10px;
    padding: 8px 15px;
}
.sidebar-rab{
    position: relative;
}
.rab-remove-sidebar {
    color: #72777c;
    cursor: pointer;
    position: absolute;
    top: 12px;
    right: 40px;
}

.rab-remove-sidebar :hover {
    color: #D90404;
}

span.rab-icon.icofont.icofont-delivery-time.selected.selected { 
    box-shadow: inset 0 0 1px #5A5254 !important;
}

label.cs-typography-variant{
    display: block;
    width: 100%;
    min-width: 200px;
}