{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 RAB - Fashion eCommerce WordPress Theme
\b0\fs24 \
\
Thank you for purchasing our theme. You are in good hand. For all steps about setup of the theme and configure it as per your need please view the step by step in detail guides from here online: http://docs.kaththemes.com/rab/\
\
Thank You,\
\
Bickyg [Kaththemes.com]\
}