body#tinymce.wp-editor { 
	margin: 1em 1.5em;
	padding: 0;
    color: #5a5254;
    font-size: 15px;
    line-height: 1.75;
    letter-spacing: 0.01em;
    font-family: 'Arimo', sans-serif;
}

body#tinymce.wp-editor h1, body#tinymce.wp-editor h2, body#tinymce.wp-editor h3, body#tinymce.wp-editor h4, body#tinymce.wp-editor h5, body#tinymce.wp-editor h6, body#tinymce.wp-editor p, body#tinymce.wp-editor ul, body#tinymce.wp-editor ol, body#tinymce.wp-editor dl, body#tinymce.wp-editor blockquote, body#tinymce.wp-editor address{
	margin: 0;
}

body#tinymce.wp-editor h1, 
body#tinymce.wp-editor h2, 
body#tinymce.wp-editor h3, 
body#tinymce.wp-editor h4, 
body#tinymce.wp-editor h5, 
body#tinymce.wp-editor h6{
	line-height: 1.4;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
}

body#tinymce.wp-editor h1 {
	font-size: 48px;    
    margin-top: 0.3em;
    margin-bottom: 0.4em;
}

body#tinymce.wp-editor h2 {
	font-size: 35px;
    margin-top: 0.2em;
    margin-bottom: 0.4em;
}

body#tinymce.wp-editor h3 {
	font-size: 30px;
    margin-top: 0.25em;
    margin-bottom: 0.4em;
}

body#tinymce.wp-editor h4 {
	font-size: 24px;
    margin-top: 0.4em;
    margin-bottom: 0.6em;
}

body#tinymce.wp-editor h5 {
	font-size: 20px;
    margin-top: 0.45em;
    margin-bottom: 0.5em;
}

body#tinymce.wp-editor h6 {
	font-size: 18px;
    margin-top: 0.6em;
    margin-bottom: 0.65em;
}
 
body#tinymce.wp-editor a { 
    color: #4CA6CF;  
}

body#tinymce.wp-editor p{
	margin: 0 0 1.5em;
}

body#tinymce.wp-editor ul, body#tinymce.wp-editor ol {
    margin: 0 0 1.5em 1.5em;
    padding: 0;
}

body#tinymce.wp-editor ul>li, 
body#tinymce.wp-editor ol>li, 
body#tinymce.wp-editor dl>dd {
    margin-bottom: 0.3em;
}

body#tinymce.wp-editor blockquote {
    padding: 0.7em;
}

body#tinymce.wp-editor blockquote, 
body#tinymce.wp-editor q {
    quotes: "" "";
}

body#tinymce.wp-editor blockquote:before, 
body#tinymce.wp-editor blockquote:after, 
body#tinymce.wp-editor q:before, 
body#tinymce.wp-editor q:after {
    content: "";
}

body#tinymce.wp-editor blockquote:before, 
body#tinymce.wp-editor blockquote:after, 
body#tinymce.wp-editor q:before, 
body#tinymce.wp-editor q:after {
    content: "";
}

body#tinymce.wp-editor hr {
    background-color: #ebebeb;
    border: 0;
    height: 1px;
    margin-bottom: 1.5em;
}

body#tinymce.wp-editor code,
body#tinymce.wp-editor pre {
    font-family: 'Cutive Mono', monospace;
    font-size: 16px;
}
