/*-------- primary color -----------*/

a:hover,
.navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav li.current-menu-item a,
.header-2 .navbar-default .navbar-nav>li>a:hover,
.header-2 .navbar-default .navbar-nav li.current-menu-item a,
header .navbar-form button[type="submit"]:hover,
header ul.login li a:hover,
.primary-color,
.footer-link li a:hover,
.products.product-slide .product h6 a:hover,
 .woocommerce ul.products li.product .price ins,
 ul.products li .price ins,
.history-block a, 
.entry-title a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active:before,
.main-banner h6,
.bags-cat .last .btn.btn-default,
.absolute-text .text-wrap h2,
.breadcrumb li a, 
.woocommerce .woocommerce-breadcrumb a, 
.single-product div.product .product_meta a,
.quantity.grouped td.product-price,
table.cart a:hover,
table.cart td.product-remove a.remove:hover,
.widget.rabrab_recent_posts_widget ul li a:hover,
.widget.widget_recent_entries ul li a:hover,
a.more,
.comment-reply-link,
.feature-post-list h2 a,
.feature-post-list a.more:hover,
.modern-list .title a.more:hover,
.modern-list .title h4 a:hover,
.promo-banner .btn.btn-default:hover,
.products .product h6 a:hover,
ul.products li.product:hover h6 a,
blockquote, blockquote a,
.vc_tta-tabs-list li.vc_active>a,
.vc_tta-tabs-list li a:hover,
.modal.login button.close:hover,
.founder span,
h4 a:hover,
.mega-menu .mega-wrap li a:hover,
.promo-banner .wrap:hover .btn.btn-default,
.contact-title:hover i,
header ul.menu li a:hover i,
.navbar-nav ul.rab-megamenu ul.sub-menu li a:hover,
.blog-detail.tag-template .navigation .pagenum,
.promo-offer .title,
.full-pg-menu.navbar-nav li a:hover,
.full-pg-menu.navbar-nav li.current-menu-item a{
    color: #e56d8e;
}


/*-------- primary background -----------*/

.navbar-nav li.current-menu-item a:after,
.navbar-nav>li>a:hover:after,
header ul.menu .count,
footer .signup form button[type="submit"],
ul.social-icons li a:hover,
.contact-social .rab-social-link a:hover,
.feature-cat .btn:hover,
.feature-cat .wrap:hover .btn,
.btn-default:hover,
.btn-default.active,
.btn.btn-default.active:hover,
.title-main h2:after,
.title-main h4:after,
.insta-feed .bx-wrapper .bx-controls-direction a:hover,
.primary-bg,
.btn-default.primary-bg,
.sec-title:after,
.widget-title:after,
.view-list ul.products li.product .icons .btn:hover
.btn-default.filter-btn:hover,
.btn.btn-default.btn-cart:hover,
.custom-radio.size-option input[type="radio"]:checked + span,
.single-product div.product form.cart .button,
.quantity-wrap span:hover,
.checkout-steps .active .circle,
.checkout-steps .active.wrap:before,
.checkout-steps .active.wrap:after,
.checkout-steps .half.wrap:before,
.checkout-steps .full.wrap:before,
.checkout-steps .full.wrap:after,
table.cart td .coupon input[type="submit"]:hover,
.checkout-button,
form.checkout .button,
.modal button.close,
.widget_shopping_cart .buttons .button.checkout,
.newsletter .btn-subscribe,
.box.style2 .newsletter:before,  
.box.primary-border:hover,
ul.products li.product .icons a:hover,
.storefront-sorting .short-by .btn.btn-default:hover,
.storefront-sorting .short-by .btn.btn-default.active,
.widget_shopping_cart table td.content .btn.btn-default:hover,
.comment-respond input[type="submit"]:hover,
.contact-page input[type="submit"]:hover,
.support-box.primary-border:hover,
.vc_tta-tabs-list li a:after,
.modal.login button[type="submit"]:hover,
.scrollup:hover,
.rab-btn:hover,
.quote .section-container,
.woocommerce #review_form #respond .form-submit input:hover,
.woocommerce #respond input#submit.alt, 
.woocommerce a.button.alt, 
.woocommerce button.button.alt, 
.woocommerce input.button.alt,
.widget_search input[type="submit"],
.widget_product_search input[type="submit"],
span.wishlist-count.wishlist-rounded,
.woocommerce.widget_shopping_cart .cart_list li a.remove:hover,
.woocommerce .wishlist_table td.product-add-to-cart a,
.login-submit input[type="submit"]:hover,
.woocommerce #respond input#submit:hover, 
.woocommerce a.button:hover, 
.woocommerce button.button:hover, 
.woocommerce input.button:hover,
button#cboxClose,
.feature-cat.bags-cat .mid .btn-default,
.widget_wysija_cont .wysija-submit,
footer .mailpoet_form  input[type="submit"],
.blog-list .btn.bdr:hover{
    background-color: #e56d8e;
}


/*-------- primary border -----------*/

.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active,
.primary-border,
.box.primary-border,
.bags-cat .last .btn.btn-default,
.storefront-sorting .short-by .btn.btn-default.active,
.step-table .circle,
.checkout-steps .circle, 
.modern-list .title a.more,
.custom-radio.size-option input[type="radio"]:checked + span,
ul.products li.product .icons a:hover,
.modal.login button.close:hover,
.rab-btn:hover,
.woocommerce .widget_price_filter .price_slider_amount .button:hover,
.feature-cat.bags-cat .mid .btn-default,
.widget_wysija_cont .wysija-submit:hover,
footer .mailpoet_form  input[type="submit"] {
    border-color: #e56d8e;
}


/*-------- secondary color -----------*/

.star-rating,
.promo-parallax h4,
.secondary-color,
.ab-text a,
.blog-list .post-info,
.blog-list .post-info a,
.blog-single .post-info,
.blog-single .post-info a,
.bottom ul.social-icons li a,
.blog-single .btn-wrap .btn:hover,
.tags-wrap a,
.footer a.primary-color:hover {
    color: #ffa167;
}


/*-------- secondary border -----------*/

.sedondary-border,
.secondary-border,
.box.secondary-border,
.pagination .page-numbers li .page-numbers:hover,
.woocommerce-pagination .page-numbers li .page-numbers:hover,
.pagination .page-numbers li .page-numbers.current,
.woocommerce-pagination .page-numbers li .page-numbers.current,
.bottom ul.social-icons li a,
.pagination>.active>a, 
.pagination>.active>a:focus, 
.pagination>.active>a:hover, 
.pagination>.active>span, 
.pagination>.active>span:focus, 
.pagination>.active>span:hover,
.pagination li a:hover {
    border-color: #ffa167;
}


/*-------- secondary bg -----------*/

.sec-bg,
.secondary-bg,
.pagination .page-numbers li .page-numbers:hover,
.woocommerce-pagination .page-numbers li .page-numbers:hover,
.pagination .page-numbers li .page-numbers.current,
.woocommerce-pagination .page-numbers li .page-numbers.current,
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,
.widget_shopping_cart .buttons .button,
.canvas button.close,
.box.style2 .newsletter .btn-subscribe,
.box.secondary-border:hover,
blockquote:after,
.bottom ul.social-icons li a:hover,
.support-box.secondary-border:hover,
.story .section-container:after,
.pagination>.active>a, 
.pagination>.active>a:focus, 
.pagination>.active>a:hover, 
.pagination>.active>span, 
.pagination>.active>span:focus, 
.pagination>.active>span:hover,
.pagination li a:hover,
.home-banner-3 .up-to:before,
.home-banner-3 .up-to:after,
.scrollup,
.culture-block .section-container,
#yith-quick-view-close,
button#cboxClose:hover {
    background-color: #ffa167;
}


/*-------- tertiary color -----------*/

.tertiary-color {
    color: #86d271;
}


/*-------- tertiary border -----------*/

.tertiary-border,
.box.tertiary-border {
    border-color: #86d271;
}


/*-------- tertiary bg -----------*/

.tertiary-bg,
.box.tertiary-border:hover,
.extra-info.style2 .section-content-container,
.cat-parallax2 .title span {
    background-color: #86d271;
}
