/**
 * BxSlider v4.1.2 - Fully loaded, responsive content slider
 * http://bxslider.com
 *
 * Written by: Steven Wanderski, 2014
 * http://stevenwanderski.com
 * (while drinking Belgian ales and listening to jazz)
 *
 * CEO and founder of bxCreative, LTD
 * http://bxcreative.com
 */


/** RESET AND LAYOUT
===================================*/

.bx-wrapper {
	position: relative;
	margin: 0 auto 0px;
	padding: 0;
	*zoom: 1;
}

.bx-wrapper img {
	max-width: 100%;
	display: block;
}

/** THEME
===================================*/

.bx-wrapper .bx-viewport {	
	left: 0;
	
	/*fix other elements on the page moving (on Chrome)*/
	-webkit-transform: translatez(0);
	-moz-transform: translatez(0);
    	-ms-transform: translatez(0);
    	-o-transform: translatez(0);
    	transform: translatez(0);
}

.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
	width: 100%;
} 

/* LOADER */

.bx-wrapper .bx-loading {
	min-height: 50px; 
	background: url('../images/bx_loader.gif') center center no-repeat #ffffff;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2000;
}


/* PAGER */

.bx-wrapper .bx-pager {
	text-align: center;  
	padding: 0;
	line-height: normal;
}

.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
	display: inline-block;
	*zoom: 1;
	*display: inline; vertical-align: top;
}

.bx-wrapper .bx-pager.bx-default-pager a {
	background: transparent; 
	display: block;
	width: 19px;
	height: 19px;
	margin: 0 3px;
	outline: 0; position: relative; 
	border:2px solid #c7c7c7;
	border-radius: 50%;
	background-color: transparent;
	position: relative;
	font-size: 0; 
}


.bx-wrapper .bx-pager.bx-default-pager a.active:before{
	content: "\f111";
	font-size: 7px;
    font-family: "Fontawesome";
    line-height: 1;
    position: absolute;
    left: 5px;
    top: 4px; 
}

/* DIRECTION CONTROLS (NEXT / PREV) */

.bx-wrapper .bx-prev:before{
	 
}

.bx-wrapper .bx-next:after{
	 
}

.bx-wrapper .bx-next { }

.bx-wrapper .bx-prev:hover {
	background-position:0px 0; opacity: 0.6;
}

.bx-wrapper .bx-next:hover {
	background-position: 10px 0; opacity: 0.6;
}

.bx-wrapper .bx-controls-direction a {
	position: absolute;
	top:30%;
	margin-top: -16px;
	outline: 0;
	width: 45px;
	height:58px; 
	z-index: 9999; 
}


/* AUTO CONTROLS (START / STOP) */

.bx-wrapper .bx-controls-auto {
	text-align: center;
}

.bx-wrapper .bx-controls-auto .bx-start {
	display: block;
	text-indent: -9999px;
	width: 10px;
	height: 11px;
	outline: 0; 
	margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-start:hover,
.bx-wrapper .bx-controls-auto .bx-start.active {
	background-position: -86px 0;
}

.bx-wrapper .bx-controls-auto .bx-stop {
	display: block;
	text-indent: -9999px;
	width: 9px;
	height: 11px;
	outline: 0; 
	margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-stop:hover,
.bx-wrapper .bx-controls-auto .bx-stop.active {
	background-position: -86px -33px;
}

/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
	text-align: left;
	width: 80%;
}

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
	right: 0;
	width: 35px;
}

/* IMAGE CAPTIONS */

.bx-wrapper .bx-caption {
	position: absolute;
	bottom: 0;
	left: 0;
	background: #666\9;
	background: rgba(80, 80, 80, 0.75);
	width: 100%;
}

.bx-wrapper .bx-caption span {
	color: #fff;
	font-family: Arial;
	display: block;
	font-size: .85em;
	padding: 10px;
}
